# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/acc_register.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/address_mux.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/alu.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/controller.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/instruction_register.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/memory.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/program_counter.v" \
"../../../../Simple_RISC_CPU.srcs/sources_1/new/top_cpu.v" \
"../../../../Simple_RISC_CPU.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
